<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEMON</title>
    <link rel="stylesheet" href="estilos.css">
</head>


<body>
    <h1 class="tittle">POKEDEX - BATALLA </h1>
    <button onclick="consultarPokemones()">BATALLA</button>
    <div class="pokemon-list" id="listarpokemon">
        <div class="pokemon" id="pok-1">
            <img >
            <p></p>
        </div>

        <div class="vs">VS</div>

        <div class="pokemon" id="pok-2">
            <img >
            <p></p>
        </div>

    </div>
    <script>

        let lista = document.getElementById("listarpokemon");
        
        function consultarPokemon(id, number) {
            fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
                .then(res => {

                    console.log(res)
                    res.json()
                        .then(pokemon =>
                            mostrarPokemon(pokemon, number)
                        )
                })

        }

        function consultarPokemones() {
            let primerPokemon = Math.round(Math.random() * 150);
            let segundoPokemon = Math.round(Math.random() * 150);
            consultarPokemon(primerPokemon, 1);
            consultarPokemon(segundoPokemon, 2);
        }

        function mostrarPokemon(pokemon, id) {

            let item = lista.querySelector(`#pok-${id}`);
            let img = item.getElementsByTagName("img")[0];
            img.setAttribute("src", pokemon.sprites.front_default);
            let nombre = item.getElementsByTagName("p")[0];
            nombre.textContent = pokemon.name;
        }

        consultarPokemones();


// https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_document_getelementsbytagname2
// https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_document_queryselector
// https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_element_setattribute1

    </script>
</body>

</html>